# pushwoosh-android-sdk-sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pushwoosh/sample/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  notification_small_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  service.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
