// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath 'com.google.gms:google-services:4.4.1'
        // NOTE: Do not place your application dependencies here; they belong in the individual module build.gradle files
        // Tools: https://mvnrepository.com/artifact/com.android.tools.build/gradle
        // Services: https://mvnrepository.com/artifact/com.google.gms/google-services
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

// Set firebase-messaging: https://mvnrepository.com/artifact/com.google.firebase/firebase-messaging
subprojects {
    ext.firebase = "23.4.1"
}