[versions]
agp = "8.4.0"
appcompat = "1.6.1"
material = "1.11.0"
# Pushwoosh SDK
pushwoosh = "6.7.5"
# Firebase
googleServices = "4.4.1"
firebaseMessaging = "23.4.1"
activity = "1.8.0"
constraintlayout = "2.1.4"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
# Pushwoosh SDK
pushwoosh  = { group = "com.pushwoosh", name = "pushwoosh", version.ref = "pushwoosh"}
pushwoosh-firebase  = { group = "com.pushwoosh", name = "pushwoosh-firebase", version.ref = "pushwoosh"}
# Firebase
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

