apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId 'com.pushwoosh.sample'
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.pushwoosh.sample'
    compileSdk 34

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation 'com.pushwoosh:pushwoosh:6.7.5'
    implementation 'com.pushwoosh:pushwoosh-firebase:6.7.5'

    implementation "com.google.firebase:firebase-messaging:${firebase}"
}

apply plugin: 'com.google.gms.google-services'